# Maliev.ContactService

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Directory.Build.props  GEMINI.md  Maliev.ContactService.sln  Maliev.ContactService.slnx  Maliev.MessageService.sln  README.md
Maliev.ContactService.Api/: Dockerfile  Maliev.ContactService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.RateLimitTesting.json  appsettings.Testing.json  appsettings.json
Maliev.ContactService.Api/Configurations/: ConfigureSwaggerOptions.cs
Maliev.ContactService.Api/Consumers/: FileDeletedEventConsumer.cs
Maliev.ContactService.Api/Controllers/: ContactController.cs  ContactsController.cs
Maliev.ContactService.Api/Exceptions/: CountryServiceException.cs  DuplicateInquiryException.cs  NotFoundException.cs
Maliev.ContactService.Api/Extensions/: ServiceCollectionExtensions.cs
Maliev.ContactService.Api/HealthChecks/: DatabaseHealthCheck.cs
Maliev.ContactService.Api/Middleware/: AuditLogMiddleware.cs  ExceptionHandlingMiddleware.cs
Maliev.ContactService.Api/Models/: CacheOptions.cs  ContactMessageDto.cs  CountryDto.cs  CountryServiceOptions.cs  CreateContactMessageRequest.cs  PaginationParameters.cs  UpdateContactStatusRequest.cs  UploadServiceOptions.cs
Maliev.ContactService.Api/Properties/: launchSettings.json
Maliev.ContactService.Api/Services/: ContactIAMRegistrationService.cs  ContactService.cs  CountryServiceClient.cs  IContactService.cs  ICountryServiceClient.cs  IUploadServiceClient.cs  MassTransitContactNotificationPublisher.cs  UploadServiceClient.cs
Maliev.ContactService.Api/Services/Auth/: AuditLogBackgroundService.cs  AuditLogService.cs  AuthMetricsService.cs  ContactIAMRegistrationService.cs  ContactPermissions.cs  ContactPredefinedRoles.cs  DataSeeder.cs  IAuditLogService.cs
Maliev.ContactService.Data/: ContactDbContextDesignTimeFactory.cs  Maliev.ContactService.Data.csproj  deploy-migration.ps1
Maliev.ContactService.Data/Data/: MessageContext.cs
Maliev.ContactService.Data/DbContexts/: ContactDbContext.cs
Maliev.ContactService.Data/Migrations/: 20250914011912_InitialCreate.Designer.cs  20250914011912_InitialCreate.cs  20250914143058_AddUpdatedAtToContactFile.Designer.cs  20250914143058_AddUpdatedAtToContactFile.cs  20250915061014_UpdateTimestampsToDateTimeOffset.Designer.cs  20250915061014_UpdateTimestampsToDateTimeOffset.cs  20251030030605_AddCountryIdAndRowVersion.Designer.cs  20251030030605_AddCountryIdAndRowVersion.cs  20251217020257_InitialCreate.Designer.cs  20251217020257_InitialCreate.cs  20251221150851_AddAuthSchema.Designer.cs  20251221150851_AddAuthSchema.cs  20260106142056_InitialCreate.Designer.cs  20260106142056_InitialCreate.cs  20260110145226_AddRowVersion.Designer.cs  20260110145226_AddRowVersion.cs  20260128114513_InitialCreate.Designer.cs  20260128114513_InitialCreate.cs  20260131121913_FixRowVersion.Designer.cs  20260131121913_FixRowVersion.cs  ContactDbContextModelSnapshot.cs
Maliev.ContactService.Data/Models/: AuditLog.cs  ContactFile.cs  ContactMessage.cs  IAuditable.cs  Message.cs  Permission.cs  Role.cs  RolePermission.cs
Maliev.ContactService.Infrastructure/: DependencyInjection.cs  Maliev.ContactService.Infrastructure.csproj
Maliev.ContactService.Infrastructure/BackgroundServices/: AuditLogBackgroundService.cs
Maliev.ContactService.Infrastructure/ExternalServices/: CountryServiceClient.cs  UploadServiceClient.cs
Maliev.ContactService.Infrastructure/Metrics/: AuthMetricsService.cs
Maliev.ContactService.Infrastructure/Migrations/: 20260128114513_InitialCreate.Designer.cs  20260128114513_InitialCreate.cs  20260131121913_FixRowVersion.Designer.cs  20260131121913_FixRowVersion.cs  20260304110836_InitialCreate.Designer.cs  20260304110836_InitialCreate.cs  20260306073039_InitialCreate.Designer.cs  20260306073039_InitialCreate.cs  20260325113531_InitialCreate.Designer.cs  20260325113531_InitialCreate.cs  ContactDbContextModelSnapshot.cs
Maliev.ContactService.Infrastructure/Persistence/: ContactDbContext.cs  ContactDbContextDesignTimeFactory.cs
Maliev.ContactService.Infrastructure/Seeding/: DataSeeder.cs
Maliev.ContactService.Tests/: Maliev.ContactService.Tests.csproj
Maliev.ContactService.Tests/Controllers/: ContactsControllerTests.cs
Maliev.ContactService.Tests/Exceptions/: ExceptionTests.cs
Maliev.ContactService.Tests/Infrastructure/: ModelIntegrityTests.cs
Maliev.ContactService.Tests/Integration/: ContactsControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  LocalIntegrationTests.cs  ProgramTests.cs  RateLimitingIntegrationTests.cs  RateLimitingTestWebApplicationFactory.cs  T055_RateLimitingTests.cs  TestAuthHandler.cs
Maliev.ContactService.Tests/Middleware/: AuditLogMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs
Maliev.ContactService.Tests/Models/: DataTests.cs  DbContextTests.cs  ModelTests.cs
Maliev.ContactService.Tests/Services/: AuditLogBackgroundServiceTests.cs  AuditLogServiceTests.cs  AuthMetricsServiceTests.cs  AuthServicesTests.cs  CapturingContactNotificationPublisher.cs  ContactServiceExtendedTests.cs  ContactServiceIntegrationTests.cs  ContactServiceTests.cs  CountryServiceClientTests.cs  DataSeederTests.cs  ExceptionAndEntityTests.cs  FileDeletedEventConsumerTests.cs  MassTransitContactNotificationPublisherTests.cs  MockCountryServiceClient.cs  MockUploadServiceClient.cs  PaginationTests.cs  ServiceAuthenticationWiringTests.cs  ServiceClientTests.cs  UpdatedAtPropertyTests.cs  UploadServiceClientTests.cs
Maliev.ContactService.Tests/Testing/: BaseIntegrationTestFactory.cs
Maliev.ContactService.Tests/Workflows/: WorkflowContractTests.cs
Maliev.MessageService.Api/: Dockerfile  Maliev.MessageService.Api.csproj  Program.cs
Maliev.MessageService.Api/Controllers/: MessagesController.cs
Maliev.MessageService.Api/Models/DTOs/: CreateMessageRequest.cs  (+4 more)
Maliev.MessageService.Api/Properties/: launchSettings.json
Maliev.MessageService.Api/Services/: IMessageService.cs  MessageService.cs
Maliev.MessageService.Data/: Maliev.MessageService.Data.csproj
(+71 files in other folders)
