<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.*-*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Respawn" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Integration Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.*-*" />

    <!-- Testcontainers -->
    <PackageReference Include="Testcontainers" Version="4.8.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.8.1" />
    <PackageReference Include="Testcontainers.Redis" Version="4.8.1" />

    <!-- Mocking -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maliev.ContactService.Api\Maliev.ContactService.Api.csproj" />
    <ProjectReference Include="..\Maliev.ContactService.Application\Maliev.ContactService.Application.csproj" />
    <ProjectReference Include="..\Maliev.ContactService.Domain\Maliev.ContactService.Domain.csproj" />
    <ProjectReference Include="..\Maliev.ContactService.Infrastructure\Maliev.ContactService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SharedSourceRoot)' != ''">
    <ProjectReference Include="$(SharedSourceRoot)\Maliev.Aspire\Maliev.Aspire.ServiceDefaults\Maliev.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SharedSourceRoot)' == ''">
    <PackageReference Include="Maliev.Aspire.ServiceDefaults" Version="$(SharedLibraryVersion)" />
  </ItemGroup>

</Project>
